image: node:14-alpine

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    DOCKER_DRIVER: overlay2
    
pages:
  script:
    - yarn install --ignore-optional --silent --ignore-engines --non-interactive
    - yarn run build

artifacts:
  paths:
    - build
  only:
    - master
